# Java23-ExampleProject-Orders

./: compose.yaml  pom.xml
src/main/java/ru/teamscore/java23/orders/: OrdersApplication.java
src/main/java/ru/teamscore/java23/orders/controllers/: ItemsController.java  OrdersController.java
src/main/java/ru/teamscore/java23/orders/controllers/dto/: ActiveOrderItemDto.java  ActiveOrderItemsDto.java  CatalogCountDto.java  CatalogDto.java  CatalogItemDto.java  OrderCreateDto.java  OrdersStatisticsDto.java
src/main/java/ru/teamscore/java23/orders/controllers/rest/: ActiveOrdersController.java  CatalogController.java  StatsController.java
src/main/java/ru/teamscore/java23/orders/model/: Catalog.java  OrdersManager.java
src/main/java/ru/teamscore/java23/orders/model/entities/: Barcode.java  BarcodeConverter.java  CustomerOrder.java  Item.java  Order.java  OrderItem.java  OrderWithItems.java
src/main/java/ru/teamscore/java23/orders/model/enums/: CatalogSortOption.java  ItemStatus.java  OrderStatus.java
src/main/java/ru/teamscore/java23/orders/model/exceptions/: OrderSetStatusException.java
src/main/java/ru/teamscore/java23/orders/model/statistics/: OrdersStatistics.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/fragments/: layout.html  navigation.html
src/main/resources/public/: index.html
src/main/resources/public/_css/: style.css
src/main/resources/public/_js/: api.js  components.js  helpers.js
src/main/resources/public/activeorders/: index.html
src/main/resources/public/activeorders/_js/: api.js  main.js
src/main/resources/public/catalog/: index.html
src/main/resources/public/catalog/_js/: api.js  main.js
src/main/resources/public/stats/: index.html
src/main/resources/public/stats/_js/: api.js  main.js
src/main/resources/static/js/: items.js
src/main/resources/static/manager/: index.html
src/main/resources/static/manager/_js/: api.js  components.js  helpers.js
src/main/resources/static/manager/activeorders/: index.html
src/main/resources/static/manager/catalog/: index.html
src/main/resources/static/manager/catalog/_js/: api.js  main.js
src/main/resources/static/manager/stats/: index.html
src/main/resources/static/manager/stats/_js/: main.js
src/main/resources/templates/adminpanel/: index.html
src/main/resources/templates/adminpanel/items/: edit.html  index.html
src/main/resources/templates/adminpanel/orders/: create.html  index.html
src/main/scripts/db/: 01_createSchema.sql  createCatalog.sql  createDb.sql  createOrders.sql  createSchema.sql  insertTestData.sql  insertTestItems.sql  insertTestOrders.sql  viewOrderStatistics.sql
src/main/scripts/docker/: Docker cmd.txt
src/main/webapp/adminpanel/: index.html
src/main/webapp/adminpanel/items/: edit.html  index.html
src/main/webapp/manager/_js/: helpers.js
src/main/webapp/manager/activeorders/: index.html
src/main/webapp/manager/activeorders/_js/: api.js  main.js  mock.js
src/main/webapp/manager/catalog/: index.html
src/main/webapp/manager/catalog/_js/: api.js  main.js  mock.js
src/main/webapp/manager/stats/: index.html
src/main/webapp/manager/stats/_js/: api.js  main.js  mock.js
src/test/java/ru/teamscore/java23/orders/model/: CatalogTest.java  OrderInfoManagerTest.java  OrdersManagerTest.java  SqlScripts.java
src/test/java/ru/teamscore/java23/orders/model/entities/: BarcodeTest.java  ItemTest.java  OrderTest.java
src/test/java/ru/teamscore/java23/orders/model/statistics/: OrdersStatisticsTest.java
src/test/resources/: OrdersStatistics.json  hibernate-h2.cfg.xml  hibernate-postgres.cfg.xml
src/test/scripts/: 00_createDb.sql  clearTestItems.sql  clearTestOrders.sql
