body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 15rem 1fr;
  gap: 0;
  min-height: 100vh;
}

header {
  grid-row: 1;
  grid-column: 1/3;
}

aside {
  grid-row: 2/4;
  grid-column: 1/2;
}

main {
  grid-row: 2/4;
  grid-column: 2/3;
}

footer {
  grid-row: 3/4;
  grid-column: 2/3;
}

@media (max-width: 960px) {
  body {
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: 1fr;
  }
  aside {
    grid-row: 2;
    grid-column: 1;
  }

  main {
    grid-row: 3;
    grid-column: 1;
  }

  footer {
    grid-row: 4;
    grid-column: 1;
  }
}

.td-number {
  text-align: end;
}
